<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
        }

        div {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
        }

        input,
        select {
            width: 30%;
        }

        p {
            padding: 0;
            margin: 0;
        }

        p>input {
            width: auto;
        }

        label {
            width: 15%;
        }

        button {
            margin-top: 15px;
            width: 20%;
            padding: 5px;
            border-radius: 10px;
            background-color: darkgray;
            font-weight: bold;

        }
        input[type=radio]{
            width: auto;
        }
        
        
    </style>
</head>

<body>
    <form action="">
        <h1>Contact Us</h1>
        <p>Use the following form to send a message to Example Cafe</p>
        <fieldset>
            <legend>Your message:</legend>
            <div>
                <label for="emailTo">Your email:</label>
                <input type="text" name="emailTo" id="emailTo" placeholder="Example Cafe" required>
            </div>
            <div>
                <label for="email">Your email:</label>
                <input type="email" name="" id="email" placeholder="" required>
            </div>
            <div>
                <label for="txtArea">Message:</label>
                <textarea name="txtArea" id="txtArea" cols="50" rows="10"></textarea>
            </div>
        </fieldset>
        <fieldset>
            <legend>How you found us:</legend>
            <div>
                <label for="select">How did you hear of us?</label>
                <select name="select" id="select">
                    <option value="google">Google</option>
                    <option value="facebook">Facebook</option>
                    <option value="zalo">Zale</option>
                </select>
            </div>
            <div>
                <label for="check">Newsletter</label>
                <p><input type="checkbox" name="check" id="check" checked>Ensure this box is checked if you would like
                    to receive email updates</p>
            </div>
        </fieldset>

        <button type="submit">Send message</button>
        
    </form>
    <form action="" class="form_2">
        <fieldset>
            <legend><i>Contact Infomation</i></legend>

            <div>
                <label for="name"> First Name: </label>
                <input type="text" required>
            </div>
            <div>
                <label for="name"> Lastname: </label>
                <input type="text" required>
            </div>

            <div>
                <label for="email">E-mail</label>
                <input type="email" name="" , id="emaill" placeholder="" required>

            </div>

        </fieldset>
        <fieldset>
            <legend><i>Compertirion Question</i></legend>
            <p>How tall is the Eiffel Tower, France?</p>
            
                <input type="radio" name="Question" value="584 ft"> 
                <label for="">584 ft</label>  <br>
                <input type="radio" name="Question" value="784 ft">
                <label for="">784 ft</label> <br>
                <input type="radio" name="Question" value="984 ft"> 
                <label for="">984 ft</label>  <br>
                <input type="radio" name="Question" value="1184 ft"> 
                <label for="">1184 ft</label>
            
        </fieldset>
        <fieldset>
            <legend><i>Tiebreker Question</i></legend>
            <p>In 25 words or less, say why you would like to win $10.000:</p>
            <div>
                <!-- <input type="text" style=" width: 330px; height: 200px;"> -->
                <textarea name="txtArea" id="txtArea" cols="30" rows="10"></textarea>
            </div>
        </fieldset>
        <fieldset>
            <legend><i>Enter compertition</i></legend>
            <button type="submit">Enter compertition</button>
        </fieldset>
    </form>

</body>

</html>