<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-spacing: 5px;

        }

        table,
        th,
        td {
            border: 1px solid black;
            /* border-collapse: collapse; */
        }

        th,
        td {
            padding: 10px;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }
        .table_3 td{
            background-color: #d175d1;
        }
        .table_3 td:nth-child(1){
            background-color: aqua;
        }
        .table_3 th{
            background-color: #bc1abc;
        }
        .table_3 th:nth-child(1){
            background-color: rgb(240, 182, 246);
        }
        caption{
            color: #bc1abc;
            font-weight: bold;
            font-size: large;
        }
        .table_3, .table_3 td,.table_3 th{
            border: solid 2px #bc1abc;
            border-spacing: 2px;
        }
        
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>1</th>
                <th colspan="4">2</th>
            </tr>
            <tr>
                <td rowspan="3">3</th>
                <td class="orange">4</td>
                <td class="orange">5</td>
                <td class="yellow" colspan="2" rowspan="2">6</td>
            </tr>
            <tr>
                <td class="orange">7</td>
                <td class="orange">8</td>
            </tr>
            <tr>
                <td class="yellow" colspan="2">9</td>
                <td class="yellow" colspan="2">10</td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 10px;">
        <table style="background-color:#ffd078 ; color:red">

            <tr>
                <th>(1)</th>
                <th>(2)</th>
                <th>(3)</th>
                <th colspan="3">(4)</th>
                <th>(5)</th>
            </tr>
            <tr>
                <td></td>
                <td colspan="5">Part I</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="4">Chapter 1</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3">Setion A</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3">Setion B</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="4">Chapter 2</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3">Setion A</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3">Setion B</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="5">Part II</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="4">Chapter 3</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3">Setion A</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3">Setion B</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="4">Chapter 4</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3">Setion A</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3">Setion B</td>
                <td></td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 20px; background-color: #ffd078; padding: 10px;">
        <table class="table_3" style="background-color: #ffd078;">
            <caption>NUMBER 1-5 in VARIOUS LANGUAES</caption>
            <tr>
                <th></th>
                <th>English</th>
                <th>Espanol</th>
                <th>Francais</th>
                <th>Italino</th>
                <th>Deutsch</th>
            </tr>
            
            <tr>
                <td>1</td>
                <td>one</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td>2</td>
                <td>two</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Three</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td>4</td>
                <td>four</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td>5</td>
                <td>five</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
        </table>

    </div>
</body>

</html>